--------------------------
-- Sidebar Diagnostics ---
-- @ceeslans 2020-03-26 --
--------------------------

conky.config = {

	update_interval = 1,
	total_run_times = 0,
	cpu_avg_samples = 2,
	double_buffer = true,
	no_buffers = true,
	pad_percents = 2,
	short_units = false,
	top_name_width = 9,
	use_spacer = 'right',

	background = true,
	own_window = true,
	own_window_type = 'normal',
	own_window_colour = '000000',
		-- own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 128,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_class = 'Conky',
	own_window_title = 'ConkySidebarDiagnostics',

	draw_outline = false,
	draw_shades = false,
	default_shade_color = '000000',
	stippled_borders = 0,
	draw_borders = true,
	border_width = 1,
	draw_graph_borders = false,
	border_inner_margin = 0,

	use_xft = true,
	xftalpha = 1,
	font = 'Dejavu Sans Condensed:size=8',
	override_utf8_locale = true,
	uppercase = false,

	minimum_width = 135,
	maximum_width = 135,
	minimum_height = 980,
	gap_x = 15,
	gap_y = 15,
	alignment = 'top_right',

	default_color = '303030',

	--color1 = 'FFFFFF',	-- #white
	color1 = 'AAAAAA',	-- #light grey
	--color1 = '00FFFF',	-- #cyan
	--color1 = 'FFFF00',	-- #yellow
	--color1 = '00FF00',	-- #lime green
	--color1 = 'F62817',	-- #fire engine red
	--color1 = '3CCDFF',	-- #blue
	--color1 = '151515',	-- #black

-- if_up_strictness link:  up | link | address
    if_up_strictness = 'address',

-- network template
   template0 = 'eth0',
   template1 = 'eth1',
   template2 = 'wlan0',
   template3 = 'wlan1',

-- time template
   template4 = '%H:%M:%S',

};

-- fluxbox adjustment

if math.floor(os.execute("pgrep -x fluxbox>/dev/null")/256) == 0 then
   conky.config.own_window_transparent = true
   conky.config.own_window_argb_visual = false
end

conky.text = [[
### TIME/DATE
${color1}\
${voffset 10}${goto 15}${font Poky:size=24}d ${voffset -10}\
${alignr 15}${font Dejavu Sans Condensed:size=10:weight=bold}TIME${voffset 15}
${alignr 15}${font Dejavu Sans Condensed:size=10:weight=bold}${if_match "pmfix${time %p}" == "pmfix"}${time $template4}${else}${time %I:%M:%S}${endif}
${alignr 15}${font}${time %d %B %Y}
### CPU
${voffset 15}${goto 15}${font Poky:size=24}a ${voffset -10}\
${alignr 15}${font Dejavu Sans Condensed:size=9:weight=bold}CPU${font}${voffset 15}
${alignr 15}${font Dejavu Sans Condensed:size=9}${execi 86400  sed -nr -e '/^model name\s*: /{s:::; s:(intel|amd|[(]r[)])::Ig; s:@.*::;p;q}' /proc/cpuinfo}
${voffset 5}${font}\
${goto 15}Clock ${alignr 15}${freq}MHz${if_existing /sys/class/hwmon/hwmon0/temp1_input}
${goto 15}Temp ${alignr 15}${eval ${hwmon 0 temp 1}}°C${endif}
${goto 15}Load ${alignr 15}${cpu cpu0}%
${goto 15}Core0 ${alignr 15}${cpu cpu1}%
${goto 15}Core1 ${alignr 15}${cpu cpu2}%
${goto 15}Core2 ${alignr 15}${cpu cpu3}%
${goto 15}Core3 ${alignr 15}${cpu cpu4}%
### TOP CPU
${voffset 10}${font}\
${goto 25}${top name 1}${alignr 15}${top cpu 1} %
${goto 25}${top name 2}${alignr 15}${top cpu 2} %
${goto 25}${top name 3}${alignr 15}${top cpu 3} %
### MEM
${voffset 15}${goto 15}${font Poky:size=24}M ${voffset -10}\
${alignr 15}${font Dejavu Sans Condensed:size=10:weight=bold}RAM${font}${voffset 15}
${goto 15}Load ${alignr 15}${memperc} %
${goto 15}Used	${alignr 12}${mem}
${goto 15}Size ${alignr 15}${memmax}
${goto 15}Free ${alignr 15}${memfree}
### TOP  MEM
${voffset 10}${font}\
${goto 25}${top_mem name 1} ${alignr 15}${top_mem mem 1} %
${goto 25}${top_mem name 2} ${alignr 15}${top_mem mem 2} %
${goto 25}${top_mem name 3} ${alignr 15}${top_mem mem 3} %
### NET
${voffset 15}${goto 15}${font Poky:size=24}Y ${voffset -10}\
${alignr 15}${font Dejavu Sans Condensed:size=10:weight=bold}NET${font}${voffset 15}\
${if_up ${template0}}
${goto 15}IP ${alignr 15}${addr $template0}
${goto 15}In ${alignr 12}${totaldown $template0}
${goto 15}Out ${alignr 15}${totalup $template0}${else}\
${if_up $template1}
${goto 15}IP ${alignr 15}${addr $template1}
${goto 15}In ${alignr 12}${totaldown $template1}
${goto 15}Out ${alignr 15}${totalup $template1}${else}\
${if_up $template2}
${goto 15}IP ${alignr 15}${addr $template2}
${goto 15}Signal ${alignr 15}${wireless_link_qual_perc $template2}%
${goto 15}In ${alignr 12}${totaldown $template2}
${goto 15}Out ${alignr 15}${totalup $template2}${else}\
${if_up $template3}
${goto 15}IP ${alignr 15}${addr $template3}
${goto 15}Signal ${alignr 15}${wireless_link_qual_perc $template3}%
${goto 15}In ${alignr 12}${totaldown $template3}
${goto 15}Out ${alignr 15}${totalup $template3}${endif}${endif}${endif}${endif}
### DISK
${voffset 15}${goto 15}${font Poky:size=24}y ${voffset -10}\
${alignr 15}${font Dejavu Sans Condensed:size=10:weight=bold}DISK${font}${voffset 15}
${goto 15}Root ${alignr 15}${fs_bar 8,70 /}
${goto 50}Load ${alignr 15}${fs_used_perc /} %${if_mounted /home}
${voffset 5}\
${goto 15}Home ${alignr 15}${fs_bar 8,70 /home}
${goto 50}Load ${alignr 15}${fs_used_perc /home} %${endif}
${voffset 5}\
${goto 15}Swap ${alignr 15}${swapbar 8,70 /}
${goto 50}Load ${alignr 15}${swapperc /} %
${if_existing /mnt/DATA}${voffset 5}\
${goto 15}Data ${alignr 15}${eval ${fs_bar 8,70 /mnt/DATA}}
${goto 50}Load ${alignr 15}${eval ${fs_used_perc /mnt/DATA}}%${endif}
### SYSTEM
${voffset 15}${goto 15}${font Poky:size=24}x ${voffset -10}\
${alignr 15}${font Dejavu Sans Condensed:size=10:weight=bold}SYS${font}${voffset 17}
${font Dejavu Sans Condensed:size=8:weight=bold}\
${alignr 12}${execi 86400 awk '{print $1}' /etc/mx-version}${font}
${alignr 15}${font}${kernel}
${alignr 15}${sysname} ${machine}
${voffset 10}\
${goto 15}Session ${alignr 15}${execi 86400 printenv XDG_SESSION_DESKTOP}
${goto 15}Uptime ${alignr 15}${uptime}
${goto 15}User ${alignr 15}${execi 86400 printenv USER}@${nodename}
### BATTERY
${if_existing /sys/class/power_supply/BAT0}${voffset 15}${goto 15}${font Poky:size=24}R ${voffset -12}\
${alignr 15}${font Dejavu Sans Condensed:size=10:weight=bold}BAT${font}${voffset 12}
${goto 15}${battery_percent BAT0} %${alignr 15}${alignr 15}${battery_bar 8,70 BAT0}
${alignr 15}${battery BAT0}${endif}${if_existing /sys/class/power_supply/BAT1}${voffset 15}${goto 15}${font Poky:size=24}R ${voffset -12}\
${alignr 15}${font Dejavu Sans Condensed:size=10:weight=bold}BAT${font}${voffset 12}
${goto 15}${battery_percent BAT1} %${alignr 15}${alignr 15}${battery_bar 8,70 BAT1}
${alignr 15}${battery BAT1}${endif}]];
